{
    "name": "konstantin-kuklin/munin-client-wrapper",
    "type": "library",
    "description": "Munin client wrapper on native PHP",
    "keywords": ["php", "library", "munin", "munin-client"],
    "homepage": "https://github.com/KonstantinKuklin/MuninClientWrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kuklin",
            "email": "konstantin.kuklin@gmail.com"
        }
    ],
    "require": {
        "konstantin-kuklin/stream-library": "*"
    },

    "autoload": {
        "classmap": [
            "src/Munin"
        ]
    },

    "autoload-dev": {
        "classmap": [
            "tests/Munin/"
        ]
    }
}